<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome page</title>
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body id="welcome-page">
    <header>
      <!-- qui ci va il logo epicode -->
      <img src="./assets/epicode_logo.png" />
    </header>
    <main>
      <h1 id="welcome-titolo">
        Welcome to<br />
        <b>your exam</b>
      </h1>
      <h3>Instructions</h3>
      <p>
        We don't expect most engineers to know the answers to all of these
        <br />
        questions, so don't worry if you're unsures of a few of them.
      </p>
      <ul>
        <li>
          Each question is <b>timed</b> and can only be
          <b> answered once.</b>
        </li>
        <li>
          Changing broswer tab or opening other window will
          <b>invalidate the question.</b>
        </li>
        <li>This exam will take approx.<b> 0-5 minutes.</b></li>
      </ul>

      <form class="form-welcome">
        <div class="div_form">
          <label for="livello">Choose a difficulty level</label>
          <select id="livello" required>
            <option value="">Select difficulty</option>
            <option value="easy">Easy</option>
            <option value="hard">Hard</option></select
          ><br />
        </div>
        <input type="checkbox" id="checkbox_welcome" required />
        <label for="checkbox_welcome"
          >I promise to answer myself without help from anyone</label
        >
        <button
          class="welcome_button luminoso"
          onclick="salvaLivello()"
          type="submit"
          formaction="question.html"
        >
          PROCEED
        </button>
      </form>
    </main>
    <script>
      function salvaLivello() {
        const livello = document.getElementById("livello").value;
        localStorage.setItem("livelloSelezionato", livello);
      }
    </script>
  </body>
</html>
